<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhavana K N | Professional Portfolio</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body{
    background:#f4f6f9;
    color:#333;
    line-height:1.6;
}

header{
    background:#0a2540;
    color:#fff;
    padding:50px 20px;
    text-align:center;
}

header h1{
    font-size:38px;
}

header p{
    margin-top:10px;
    font-size:18px;
}

nav{
    background:#132f4c;
    padding:10px;
    text-align:center;
}

nav a{
    color:#fff;
    margin:0 15px;
    text-decoration:none;
    font-weight:500;
}

nav a:hover{
    text-decoration:underline;
}

section{
    background:#fff;
    margin:25px auto;
    padding:40px;
    width:85%;
    border-radius:8px;
    box-shadow:0 0 10px rgba(0,0,0,0.05);
}

section h2{
    color:#0a2540;
    margin-bottom:20px;
    border-left:6px solid #0a2540;
    padding-left:12px;
}

.skills span{
    display:inline-block;
    background:#e6eef8;
    padding:10px 14px;
    margin:6px;
    border-radius:6px;
    font-size:14px;
}

.card{
    margin-bottom:20px;
}

.card h3{
    color:#1a3c6e;
}

ul{
    margin-left:20px;
}

footer{
    background:#0a2540;
    color:#fff;
    text-align:center;
    padding:20px;
}

/* Scroll animation */
.reveal{
    opacity:0;
    transform:translateY(40px);
    transition:all 0.8s ease;
}

.reveal.active{
    opacity:1;
    transform:translateY(0);
}
</style>
</head>

<body>

<header>
<h1>Bhavana K N</h1>
<p>Computer Science Engineer | Data Analytics | Python | Power BI</p>
<p>📧 bhavanakn@gmail.com | 📞 +91 6301512363</p>
<p><a href="https://linkedin.com/in/bhavana-k-n-8aa121358" style="color:#4da3ff">LinkedIn Profile</a></p>
</header>

<nav>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#experience">Experience</a>
<a href="#projects">Projects</a>
<a href="#certifications">Certifications</a>
</nav>

<section id="about" class="reveal">
<h2>Professional Summary</h2>
<p>
Analytical and performance-driven Computer Science Engineering student skilled in Python, SQL,
and data visualization tools. Experienced in healthcare analytics, business intelligence, and automation,
with a strong passion for transforming data into actionable insights.
</p>
</section>

<section id="skills" class="reveal">
<h2>Technical Skills</h2>
<div class="skills">
<span>Python</span>
<span>Pandas</span>
<span>NumPy</span>
<span>Scikit-learn</span>
<span>SQL</span>
<span>Power BI</span>
<span>Tableau</span>
<span>Excel</span>
<span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
<span>Git</span>
<span>API Integration</span>
</div>
</section>

<section id="experience" class="reveal">
<h2>Professional Experience</h2>

<div class="card">
<h3>Data Science Intern – Apollo Hospitals</h3>
<ul>
<li>Preprocessed and analyzed large-scale clinical datasets.</li>
<li>Optimized Python pipelines reducing computation time by 15%.</li>
<li>Built Power BI dashboards for model validation and anomaly detection.</li>
<li>Assisted in predictive analytics research documentation.</li>
</ul>
</div>

<div class="card">
<h3>Business Analytics Intern – Belong</h3>
<ul>
<li>Designed SQL queries for market segmentation and campaign analysis.</li>
<li>Created automated Power BI dashboards.</li>
<li>Provided data-driven insights for strategic decisions.</li>
</ul>
</div>

</section>

<section id="projects" class="reveal">
<h2>Projects</h2>

<div class="card">
<h3>Skymate – Real-Time Weather Forecasting App</h3>
<ul>
<li>Developed using Python, Tkinter, and OpenWeatherMap API.</li>
<li>Automated live weather data collection and visualization.</li>
<li>Implemented multi-threaded updates and alert notifications.</li>
<li>Improved reliability using logging and exception handling.</li>
</ul>
</div>

<div class="card">
<h3>Mildstone – Interactive Learning Platform</h3>
<ul>
<li>Built responsive UI using HTML, CSS, and JavaScript.</li>
<li>Implemented content search, video integration, and dashboards.</li>
<li>Optimized performance with asynchronous loading.</li>
<li>Integrated analytics tracking and SEO optimization.</li>
</ul>
</div>

</section>

<section id="certifications" class="reveal">
<h2>Certifications</h2>
<ul>
<li>Data Science – Technook (ML models using Scikit-learn & Pandas)</li>
<li>Data Science – IITHYD (Power BI & Tableau Dashboards)</li>
<li>Web Development – Unified Mentor</li>
<li>Python – SoloLearn</li>
</ul>
</section>

<footer>
<p>© 2025 Bhavana K N | Professional Portfolio</p>
</footer>

<script>
/* Scroll Reveal Animation */
const reveals = document.querySelectorAll('.reveal');

window.addEventListener('scroll', () => {
  for(let i = 0; i < reveals.length; i++){
    let windowHeight = window.innerHeight;
    let revealTop = reveals[i].getBoundingClientRect().top;
    let revealPoint = 120;

    if(revealTop < windowHeight - revealPoint){
      reveals[i].classList.add('active');
    }
  }
});
</script>

</body>
</html>
